
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화원중학교 챗봇</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>화원중학교 챗봇</h1>
            <p>무엇이든 물어보세요!</p>
        </header>
        <main>
            <div class="chat-container">
                <div class="chat-box" id="chat-box">
                    <div class="chat-message bot">
                        <p>안녕하세요! 화원중학교 챗봇입니다. 무엇을 도와드릴까요?</p>
                    </div>
                </div>
                <div class="chat-input">
                    <input type="text" id="user-input" placeholder="메시지를 입력하세요...">
                    <button id="send-button">전송</button>
                </div>
            </div>
        </main>
    </div>
    <script src="main.js"></script>
</body>
</html>
